![irc](https://user-images.githubusercontent.com/820696/63960091-a9232c00-ca5b-11e9-851b-9a3a12c15760.png)

[![Build Status](https://travis-ci.org/brandly/irc.svg?branch=master)](https://travis-ci.org/brandly/irc)

- 🆓 **Free and Open-Source**
- ✉️ **Multiple Connections**
- 🤔 **Remember Past Credentials**
- 👋 **Automatically Join Channels After Connecting**
- 🔔 **Desktop Notifications**
- 👔 **Clean Interface**
- 😈 **Dark Mode**

## download

[download the macOS `.app` here](https://github.com/brandly/irc/releases)!

for other platforms, you'll have to build your own.

## dev

```shell
$ npm install
$ npm start
```

to start this thing with react/redux devtools

```shell
$ npm run dev
```

to lint, check type, and run tests

```shell
$ npm test
```

while writing code, you might want to watch things

```shell
# run tests when code changes
$ npm run jest -- --watch

# check types when code changes
$ npm run flow -- --watch
```

## dist

to build an executable for your OS

```shell
$ npm run build
```
